# zimbrapoc-karatetest

./: .project  README.md  karate-config.js  log4j.properties  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6883510E-830C.pma  BrowserMetrics-6883511D-966C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000001  f_000003  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: d0b706a4cccd8e5b_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: Network Persistent State  TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/Runner/: RunnerTest.java
src/test/java/utils/: DataGenerator.java  StoreEmailList.java  XmlTemplateProcessor.java
src/test/resources/features/: Admin-Login.feature  Auth-Basic.feature  BriefCase- UploadFiles.feature  Common-Assertions.feature  Create-Appoitnment.feature  Create-Contact.feature  Create-ContactTest.feature  Create-Contacts.feature  Create-User-Account.feature  Create-User-Accounts.feature  DeleteEmail.feature  Login.feature  SendEmail-ZimAccount.feature  Test1.feature  UserLogin.feature  conditionalLogic.feature
src/test/resources/helpers/: builder.js
src/test/resources/requests/: Approch2.xml  authRequest.xml  authRequestUser.xml  createAccountRequest.xml  getFolderRequest.xml  saveDocumentRequest.xml  searchRequest.xml  searchRequestUser.xml  sendMessageRequest.xml
src/test/resources/testData/: usersAdminValid.csv
(+2 files in other folders)
